---
# common :: vars

# Playbook Paths ##############################################################

# Common ansible task collections
box_task_library: "{{ playbook_dir }}/library"

# Resources ###################################################################

# Mirror status
box_has_mirror: false
box_mirror_uri: none

# Network (localhost) mirror status
box_has_netmirror:  false

# Airgap (external drive) mirror status
box_has_gapmirror: false
box_gapmirror_uri: none

box_has_airgap_mount: false
box_airgap_mount_path: none
