---
# common :: vars

box_has_airgap_mount: false
box_airgap_mount_path: none
box_airgap_mount_paths:
  - /media/{{ lookup('env', 'USER') }}/Fortress
  - /run/media/{{ lookup('env', 'USER') }}/Fortress
  - /mnt/Fortress

box_has_internet: false
box_has_netmirror: false
box_has_gapmirror: false
box_has_mirror: false

box_gapmirror_uri: none
box_netmirror_uri: "http://localhost:8080"
box_mirror_uri: none

box_cache_path: "{{ ansible_env.HOME }}/.workspace-cache"
box_workspace_path: "{{ ansible_env.HOME }}/workspace"

box_distro: unknown

box_task_library: "{{ playbook_dir }}/library"
