---
- name: Install git from source
  hosts: localhost
  connection: local
  become: false
  vars:
    git_version: "2.26.0"
    workspace: "{{ lookup('env', 'WORKSPACE_BOOTSTRAP') }}/git"
    git_install_path: "{{ lookup('env', 'HOME') }}/.local"
    git_install_from_source: false
  tasks:

    - name: Prepare workspace
      file:
        path: "{{ workspace }}"
        state: directory
        mode: '0755'

    - name: Obtain current git version
      command: >
        git --version
        warn=no
      changed_when: false
      failed_when: false
      check_mode: false
      register: git_installed_version

    - name: Check current git version
      set_fact:
        git_install_from_source: true
      when:
        - (git_installed_version.rc == 0) and (git_installed_version.stdout | regex_replace("^.*?([0-9\.]+)$", "\\1") is version(git_version, operator="!="))

    - name: Download source package
      get_url:
        url: "https://www.kernel.org/pub/software/scm/git/git-{{ git_version }}.tar.gz"
        dest: "{{ workspace }}/git-{{ git_version }}.tar.gz"
      when: (git_installed_version.rc != 0) or (git_install_from_source | bool)

    - name: Expand source package
      unarchive:
        src: "{{ workspace }}/git-{{ git_version }}.tar.gz"
        dest: "{{ workspace }}"
        creates: "{{ workspace }}/git-{{ git_version }}/README"
        copy: false
        mode: 0755
      when: (git_installed_version.rc != 0) or (git_install_from_source | bool)

    - name: Build and install source package
      command: >
        make prefix={{ git_install_path }} {{ item }}
        chdir={{ workspace }}/git-{{ git_version }}
      with_items:
        - all
        - install
      when: (git_installed_version.rc != 0) or (git_install_from_source | bool)
