- hosts: localhost
  roles:
    - common
  vars:
    box:
      repositories:
        - repository: dotfiles
          upstream: ssh://git@github.com/lenzomj/dotfiles.git
          clone: "path/dotfiles"
          setup: "./install.sh {{ ansible_env.HOME}}"
        - repository: another
          upstream: ssh://git@github.com/blahblah
      resources:
        - resource: name-1
          upstream: http://name-1
          checksum: sha256:4e15d48e67d6d2b454bcd2749434887b4c736497336153854c9398ec1a06e60a
          handlers: download and install on Debian

        - resource: name-2
          upstream: http://name-2
          checksum: sha256:4e15d48e67d6d2b454bcd2749434887b4c736497336153854c9398ec1a06e60a
          handlers: download and install on RHEL or Debian

        - resource: name-3
          upstream: http://name-3
          checksum: sha256:4e15d48e67d6d2b454bcd2749434887b4c736497336153854c9398ec1a06e60a
          handlers: download

        - resource: name-4
          upstream: http://name-4
          checksum: sha256:4e15d48e67d6d2b454bcd2749434887b4c736497336153854c9398ec1a06e60a
          handlers: execute on RHEL or Debian
          argument: apt-key add <resource>

  tasks:
  - debug:
      msg: "Done"




