---
# group_vars :: standalonebox

################################################################################
# Host-Specific Resources
###############################################################################

# Override
box_has_internet: false

